<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.chavit.projectenvnew.Graph">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="395dp"
        android:layout_height="404dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.56">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/lowtemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="อุณหภูมิต่ำสุดอยู่ที่ :"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/hightemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="อุณหภูมิสูงสุดอยู่ที่ :"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/avgtemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="อุณหภูมิเฉลี่ยอยู่ที่ :"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16dp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/graphTemp"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentTop="false"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

            </com.github.mikephil.charting.charts.LineChart>

            <TextView
                android:id="@+id/lowhumi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16dp"
                android:text="ความชื่นต่ำสุดอยู่ที่" />

            <TextView
                android:id="@+id/highhumi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16dp"
                android:text="ความชื้นสูงสุดอยู่ที่" />

            <TextView
                android:id="@+id/avghumi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16dp"
                android:text="ความชื้นเฉลี่ยอยู่ที่ " />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/graphhumi"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentTop="false"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent">

            </com.github.mikephil.charting.charts.LineChart>

            <TextView
                android:id="@+id/lowgas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/highgas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/avggas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16dp"
                android:text="TextView" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/graphgas"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentTop="false"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/graphTemp" />

            <TextView
                android:id="@+id/lowdust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/highdust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/avgdust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16dp"
                android:text="TextView" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/graphdust"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentTop="false"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/graphTemp">

            </com.github.mikephil.charting.charts.LineChart>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="354dp"
        android:layout_height="81dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/graph" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="387dp"
        android:layout_height="32dp"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9">

        <RadioButton
            android:id="@+id/oneday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:text="1 Day" />

        <RadioButton
            android:id="@+id/threeday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:text="3 Day" />

        <RadioButton
            android:id="@+id/sevenday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:text="7 Day" />

        <RadioButton
            android:id="@+id/allday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:text="All Day" />

    </RadioGroup>

</android.support.constraint.ConstraintLayout>
