Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: Michael Demey
Build-Jdk: 1.7.0_51
Implementation-Title: iText, a Free Java-PDF library
Implementation-Version: 5.5.8
Implementation-Vendor-Id: com.itextpdf
Implementation-Build: ${buildNumber}
Export-Package: com.itextpdf.text.pdf.hyphenation.hyph,com.itextpdf.te
 xt.pdf.internal;uses:="com.itextpdf.text.pdf,com.itextpdf.text,com.it
 extpdf.text.pdf.interfaces,com.itextpdf.text.error_messages",com.itex
 tpdf.text.xml.simpleparser.handler;uses:="com.itextpdf.text.xml.simpl
 eparser",com.itextpdf.text.pdf.fonts.cmaps;uses:="com.itextpdf.text.p
 df,com.itextpdf.text.error_messages,com.itextpdf.text,com.itextpdf.te
 xt.io",com.itextpdf.text.pdf.fonts,com.itextpdf.text.pdf;uses:="com.i
 textpdf.text,com.itextpdf.text.pdf.codec,com.itextpdf.text.pdf.securi
 ty,com.itextpdf.text.xml,com.itextpdf.text.error_messages,org.w3c.dom
 ,com.itextpdf.text.io,com.itextpdf.text.pdf.qrcode,com.itextpdf.text.
 exceptions,com.itextpdf.text.pdf.languages,com.itextpdf.text.pdf.draw
 ,com.itextpdf.text.pdf.fonts.cmaps,com.itextpdf.text.pdf.interfaces,c
 om.itextpdf.text.log,com.itextpdf.text.api,com.itextpdf.text.pdf.font
 s.otf,com.itextpdf.text.pdf.fonts,com.itextpdf.text.pdf.hyphenation,c
 om.itextpdf.text.pdf.crypto,com.itextpdf.text.pdf.collection,com.itex
 tpdf.awt.geom,com.itextpdf.text.pdf.internal,org.spongycastle.cms.jca
 jce,org.spongycastle.cms,com.itextpdf.text.pdf.events,com.itextpdf.te
 xt.factories,org.spongycastle.asn1.x500,org.spongycastle.asn1,org.spo
 ngycastle.asn1.cms,javax.crypto,org.spongycastle.asn1.pkcs,org.spongy
 castle.asn1.x509,org.spongycastle.cert,com.itextpdf.text.xml.xmp,com.
 itextpdf.xmp,com.itextpdf.xmp.options,com.itextpdf.text.xml.simplepar
 ser,javax.xml.parsers,org.xml.sax,javax.xml.transform,javax.xml.trans
 form.stream,javax.xml.transform.dom",com.itextpdf.text.exceptions,com
 .itextpdf.text.pdf.fonts.otf;uses:="com.itextpdf.text.pdf,com.itextpd
 f.text.log",com.itextpdf.text.log;uses:="com.itextpdf.text.pdf.codec,
 com.itextpdf.text",com.itextpdf.text.io;uses:="com.itextpdf.text.erro
 r_messages,com.itextpdf.text.pdf",com.itextpdf.text.html.simpleparser
 ;uses:="com.itextpdf.text.html,com.itextpdf.text.pdf,com.itextpdf.tex
 t,com.itextpdf.text.pdf.draw,com.itextpdf.text.xml.simpleparser,com.i
 textpdf.text.log",com.itextpdf.text.pdf.hyphenation;uses:="com.itextp
 df.text.io,com.itextpdf.text.xml.simpleparser,com.itextpdf.text",com.
 itextpdf.text.error_messages;uses:="com.itextpdf.text.io",com.itextpd
 f.text.pdf.codec;uses:="com.itextpdf.text.error_messages,com.itextpdf
 .text.pdf,com.itextpdf.text,com.itextpdf.text.exceptions",com.itextpd
 f.text.html;uses:="com.itextpdf.text,com.itextpdf.text.error_messages
 ",com.itextpdf.text.pdf.security;uses:="org.spongycastle.jcajce.provi
 der.digest,javax.security.auth.x500,com.itextpdf.text.log,org.spongyc
 astle.asn1,com.itextpdf.text.error_messages,com.itextpdf.text,org.spo
 ngycastle.asn1.x509,org.spongycastle.cms.jcajce,org.spongycastle.oper
 ator.jcajce,org.spongycastle.cms,org.spongycastle.operator,org.spongy
 castle.tsp,org.spongycastle.cert.ocsp,com.itextpdf.text.pdf,org.spong
 ycastle.asn1.ocsp,com.itextpdf.text.io,javax.xml.crypto.dsig.keyinfo,
 javax.xml.crypto.dsig.dom,javax.xml.transform.dom,org.apache.jcp.xml.
 dsig.internal.dom,org.w3c.dom,org.apache.xml.security.utils,javax.xml
 .transform,javax.xml.crypto.dsig,javax.xml.transform.stream,javax.xml
 .crypto,javax.xml.crypto.dsig.spec,javax.xml.crypto.dom,org.spongycas
 tle.cert.jcajce,org.spongycastle.cert,org.spongycastle.operator.bc,or
 g.spongycastle.jce.provider,org.spongycastle.ocsp,org.spongycastle.jc
 e,org.spongycastle.asn1.cms,org.spongycastle.asn1.tsp,org.spongycastl
 e.asn1.pkcs,org.spongycastle.asn1.ess,org.spongycastle.asn1.cmp,com.i
 textpdf.text.pdf.codec",com.itextpdf.text.pdf.parser.clipper,com.itex
 tpdf.text.pdf.collection;uses:="com.itextpdf.text.pdf,com.itextpdf.te
 xt.error_messages",com.itextpdf.text.pdf.codec.wmf;uses:="com.itextpd
 f.text,com.itextpdf.text.pdf.codec,com.itextpdf.text.pdf,com.itextpdf
 .text.error_messages",com.itextpdf.text.xml.simpleparser;uses:="com.i
 textpdf.text,com.itextpdf.text.xml.simpleparser.handler,com.itextpdf.
 text.xml,com.itextpdf.text.error_messages",com.itextpdf.text.l10n.err
 or,com.itextpdf.text;uses:="com.itextpdf.text.error_messages,com.itex
 tpdf.text.pdf,com.itextpdf.text.pdf.interfaces,com.itextpdf.text.pdf.
 draw,com.itextpdf.text.log,com.itextpdf.text.factories,com.itextpdf.t
 ext.pdf.codec,com.itextpdf.text.api,com.itextpdf.text.io,com.itextpdf
 .text.pdf.codec.wmf,com.itextpdf.awt.geom",com.itextpdf.text.factorie
 s;uses:="com.itextpdf.text,com.itextpdf.text.error_messages",com.itex
 tpdf.text.pdf.events;uses:="com.itextpdf.text.pdf,com.itextpdf.text.e
 rror_messages,com.itextpdf.text",com.itextpdf.text.xml.xmp;uses:="com
 .itextpdf.xmp,com.itextpdf.xmp.options,com.itextpdf.text.xml,com.itex
 tpdf.text,javax.xml.parsers,org.w3c.dom,org.xml.sax,com.itextpdf.text
 .pdf",com.itextpdf.text.pdf.crypto;uses:="org.spongycastle.crypto.par
 ams,org.spongycastle.crypto,org.spongycastle.crypto.modes,org.spongyc
 astle.crypto.engines,org.spongycastle.crypto.paddings",com.itextpdf.t
 ext.pdf.parser;uses:="com.itextpdf.awt.geom,com.itextpdf.text.pdf,com
 .itextpdf.text,com.itextpdf.text.exceptions,com.itextpdf.text.log,com
 .itextpdf.text.error_messages,com.itextpdf.text.io,com.itextpdf.text.
 pdf.codec,com.itextpdf.text.xml",com.itextpdf.text.xml;uses:="org.w3c
 .dom,com.itextpdf.text.xml.simpleparser",com.itextpdf.text.api;uses:=
 "com.itextpdf.text.pdf,com.itextpdf.text",com.itextpdf.text.pdf.inter
 faces;uses:="com.itextpdf.text.pdf,com.itextpdf.text",com.itextpdf.te
 xt.pdf.languages;uses:="com.itextpdf.text.pdf",com.itextpdf.text.pdf.
 qrcode,com.itextpdf.text.pdf.draw;uses:="com.itextpdf.text.pdf,com.it
 extpdf.text",com.itextpdf.awt.geom;uses:="com.itextpdf.awt.geom.misc,
 com.itextpdf.awt.geom.gl,com.itextpdf.text",com.itextpdf.awt.geom.gl;
 uses:="com.itextpdf.awt.geom",com.itextpdf.awt.geom.misc,com.itextpdf
 .xmp;uses:="com.itextpdf.xmp.impl,com.itextpdf.xmp.properties,com.ite
 xtpdf.xmp.options,com.itextpdf.xmp.impl.xpath",com.itextpdf.xmp.impl;
 uses:="com.itextpdf.xmp,com.itextpdf.xmp.properties,com.itextpdf.xmp.
 options,org.w3c.dom,com.itextpdf.xmp.impl.xpath,javax.xml.parsers,org
 .xml.sax",com.itextpdf.xmp.properties;uses:="com.itextpdf.xmp.options
 ",com.itextpdf.xmp.impl.xpath;uses:="com.itextpdf.xmp,com.itextpdf.xm
 p.impl,com.itextpdf.xmp.properties,com.itextpdf.xmp.options",com.itex
 tpdf.xmp.options;uses:="com.itextpdf.xmp"
Tool: Bnd-1.15.0
Bundle-Name: iText, a Free Java-PDF library
Bundle-Version: 5.5.8
Bnd-LastModified: 1449562998593
Bundle-ManifestVersion: 2
Bundle-Description: iText, a free Java-PDF library
Bundle-License: http://www.fsf.org/licensing/licenses/agpl-3.0.html
Import-Package: com.itextpdf.text,com.itextpdf.text.io,com.itextpdf.te
 xt.log,com.itextpdf.text.pdf,com.itextpdf.text.pdf.parser,com.itextpd
 f.text.xml,com.itextpdf.xmp,com.itextpdf.xmp.options,javax.crypto,jav
 ax.security.auth.x500,javax.xml.crypto;version="[1.5,2)";resolution:=
 optional,javax.xml.crypto.dom;version="[1.5,2)";resolution:=optional,
 javax.xml.crypto.dsig;version="[1.5,2)";resolution:=optional,javax.xm
 l.crypto.dsig.dom;version="[1.5,2)";resolution:=optional,javax.xml.cr
 ypto.dsig.keyinfo;version="[1.5,2)";resolution:=optional,javax.xml.cr
 ypto.dsig.spec;version="[1.5,2)";resolution:=optional,javax.xml.parse
 rs,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.st
 ream,org.apache.jcp.xml.dsig.internal.dom;version="[1.5,2)";resolutio
 n:=optional,org.apache.xml.security.utils;version="[1.5,2)";resolutio
 n:=optional,org.spongycastle.asn1;resolution:=optional,org.spongycast
 le.asn1.cmp;resolution:=optional,org.spongycastle.asn1.cms;resolution
 :=optional,org.spongycastle.asn1.ess;resolution:=optional,org.spongyc
 astle.asn1.ocsp;resolution:=optional,org.spongycastle.asn1.pkcs;resol
 ution:=optional,org.spongycastle.asn1.tsp;resolution:=optional,org.sp
 ongycastle.asn1.x500;resolution:=optional,org.spongycastle.asn1.x509;
 resolution:=optional,org.spongycastle.cert;resolution:=optional,org.s
 pongycastle.cert.jcajce;resolution:=optional,org.spongycastle.cert.oc
 sp;resolution:=optional,org.spongycastle.cms;resolution:=optional,org
 .spongycastle.cms.jcajce;resolution:=optional,org.spongycastle.crypto
 ;resolution:=optional,org.spongycastle.crypto.engines;resolution:=opt
 ional,org.spongycastle.crypto.modes;resolution:=optional,org.spongyca
 stle.crypto.paddings;resolution:=optional,org.spongycastle.crypto.par
 ams;resolution:=optional,org.spongycastle.jcajce.provider.digest;reso
 lution:=optional,org.spongycastle.jce;resolution:=optional,org.spongy
 castle.jce.provider;resolution:=optional,org.spongycastle.ocsp;resolu
 tion:=optional,org.spongycastle.operator;resolution:=optional,org.spo
 ngycastle.operator.bc;resolution:=optional,org.spongycastle.operator.
 jcajce;resolution:=optional,org.spongycastle.tsp;resolution:=optional
 ,org.w3c.dom,org.xml.sax
Bundle-SymbolicName: com.itextpdf.itextg

